{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  },

  "AllowedHosts": "*"
}